# calculator

./: .gitignore  build.gradle
src/main/java/net/sayaya/: Calculator.gwt.xml
src/main/java/net/sayaya/calculator/: Calculator.java  Function.java  Operator.java  OperatorBinary.java  OperatorNullary.java  OperatorUnary.java  Token.java  TokenInstance.java
